# 521-Project-3

./: 521-Project-3.csproj  521-Project-3.sln  Program.cs  appsettings.json
Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240307014945_plxzwork.Designer.cs  20240307014945_plxzwork.cs  20240307015155_plxzwork2.Designer.cs  20240307015155_plxzwork2.cs  20240307020842_added_movie_n_actor_sfld.Designer.cs  20240307020842_added_movie_n_actor_sfld.cs  20240307021334_added_actor_movie_vm.Designer.cs  20240307021334_added_actor_movie_vm.cs  20240314134554_plzplzwork.Designer.cs  20240314134554_plzplzwork.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ActorDetailsVM.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs  PostSentiment.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/521-Project-320240307121620 - Zip Deploy3/: profile.arm.json
Views/: _ViewImports.cshtml
Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
